@import url("styles_responsive.css");

/* =================== */

:root {
    --width-wrapper-viz: calc(80vw - (100vw - 100%));
}

/*===============*/

div.wrapper-viz{
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    gap: 30px;
    justify-content: space-around;
    margin: 0 auto;
    width: var(--width-wrapper-viz);
    height: 800px;
}

div.main-groups-vizualizations{
    display: flex;
    flex-direction: column;
    width: 80%;
}

div.nav-tabs-groups-vizualizations{
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 10px;
}

div.tab-viz-indicators{
    height: inherit;
}

div.group-vizualizations{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
}

a.title-viz-indicators{
    background-color: #f2f2f2;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 2px solid #CCC;
    color: black;
    cursor: pointer;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    padding: 20px;
    text-decoration: none;
}

div.viz-container{
    border: 1px solid #000;
    overflow: auto;
}

div.tab-inactivo{
    display: none;
}

/*===============*/

div.info-notas-viz{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
    gap: 10px;
    font-size: 0.75em;
}

div.contenido-nota{
    padding: 10px;
    text-align: justify;
}

div.menu-gris{
    width: 20%;
    background-color: #f2f2f2;
    border: 1px solid #CCC;
    border-radius: 10px;
    height: 400px;
}